NEXT_PUBLIC_API_URL=https://jumio-back.vercel.app/api/Fetch
NEXT_PUBLIC_API_URL_TEST=https://jumio-back.vercel.app/api/Test
NEXT_PUBLIC_JUMIO_TOKEN=https://80g0rex55b.execute-api.us-east-1.amazonaws.com/fileUp/getRetrievalByAccount
NEXT_PUBLIC_JUMIO_FACEMATCH=https://80g0rex55b.execute-api.us-east-1.amazonaws.com/fileUp/getTokenJumio10085